# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: flask-secret-token
type: Opaque
data:
  # A chave do secret DEVE ser o nome da variável de ambiente no seu código (FEED_SECRET_TOKEN)
  FEED_SECRET_TOKEN: cHJvamVjdC1mbGFzaw==
